# -*- coding: UTF-8 -*-
__author__ = 'zhangedison'

"""
请写出下面代三运后后的结果，并解释原因
"""
def func(a, *pargs):
    print(a, pargs)
func(1,2,3)


def func(a, **kargs):
    print(a, kargs)
func(a=1, c=3, b=2)


def func(a,b,c=3,d=4):
    print(a,b,c,d)
func(1,*(2,3))


"""
*与**都是代表可变长参数，也就是不定义参数，而区别是
*代表传的是tuple元组，其值不能被改变，**代表传的是dict字典，可改变值

第一题结果： 1（2，3）
a是明确赋值了，2，3组成元组，如果还有4，就会是 1(2,3,4)


第二题，是**，传入的是字典，结果是
1{'b':2, 'c':3}


第三题，因为输入结果为 a,b,c,d，所以 a = 1, b,c是*(2,3)的值，d为默认值4

"""

"""
在函数头的定义中 *, ** 表示可变参数，分别收集位置参数和关键字参数，返回元组和字典
在函数调用时，* 表示解包，将序列分解为多个单独的变量，按照位置对应。

"""